
ID: 1 | Nombre: Manzanas | Cantidad: 23 | Precio: $0.26
ID: 2 | Nombre: Peras | Cantidad: 33 | Precio: $0.27
ID: 3 | Nombre: Uvas | Cantidad: 25 | Precio: $1.5
ID: 4 | Nombre: Duraznos | Cantidad: 50 | Precio: $0.35
ID: 5 | Nombre: Cerezas | Cantidad: 20 | Precio: $1.3
ID: 6 | Nombre: Cerezas | Cantidad: 30 | Precio: $2.3
ID: 7 | Nombre: Arandanos | Cantidad: 30 | Precio: $3.3
ID: 1 | Nombre: Manzanas | Cantidad: 23 | Precio: $0.26
ID: 2 | Nombre: Peras | Cantidad: 33 | Precio: $0.27
ID: 3 | Nombre: Uvas | Cantidad: 25 | Precio: $1.5
ID: 4 | Nombre: Duraznos | Cantidad: 50 | Precio: $0.35
ID: 5 | Nombre: Cerezas | Cantidad: 20 | Precio: $1.3
ID: 6 | Nombre: Cerezas | Cantidad: 30 | Precio: $2.3
ID: 7 | Nombre: Arandanos | Cantidad: 30 | Precio: $3.3
ID: 1 | Nombre: Manzanas | Cantidad: 23 | Precio: $0.26
ID: 2 | Nombre: Peras | Cantidad: 33 | Precio: $0.27
ID: 3 | Nombre: Uvas | Cantidad: 25 | Precio: $1.5
ID: 4 | Nombre: Duraznos | Cantidad: 50 | Precio: $0.35
ID: 5 | Nombre: Naranjas | Cantidad: 20 | Precio: $0.5
ID: 1 | Nombre: Manzanas | Cantidad: 23 | Precio: $0.26
ID: 2 | Nombre: Peras | Cantidad: 33 | Precio: $0.27
ID: 3 | Nombre: Uvas | Cantidad: 25 | Precio: $1.5
ID: 4 | Nombre: Duraznos | Cantidad: 50 | Precio: $0.35
ID: 5 | Nombre: Naranjas | Cantidad: 20 | Precio: $0.5
El producto ID: 6 | Nombre: Mandarinas | Cantidad: 60 | Precio: $0.35 fue añadido correctamente.
ID: 1 | Nombre: Manzanas | Cantidad: 23 | Precio: $0.26
ID: 2 | Nombre: Peras | Cantidad: 33 | Precio: $0.27
ID: 3 | Nombre: Uvas | Cantidad: 25 | Precio: $1.5
ID: 4 | Nombre: Duraznos | Cantidad: 50 | Precio: $0.35
ID: 5 | Nombre: Naranjas | Cantidad: 20 | Precio: $0.5
ID: 6 | Nombre: Mandarinas | Cantidad: 60 | Precio: $0.35
El producto ID: 7 | Nombre: Leche 1L | Cantidad: 30 | Precio: $1.1 fue añadido correctamente.
ID: 1 | Nombre: Manzanas | Cantidad: 23 | Precio: $0.26
ID: 2 | Nombre: Peras | Cantidad: 33 | Precio: $0.27
ID: 3 | Nombre: Uvas | Cantidad: 25 | Precio: $1.5
ID: 4 | Nombre: Duraznos | Cantidad: 50 | Precio: $0.35
ID: 5 | Nombre: Naranjas | Cantidad: 20 | Precio: $0.5
ID: 6 | Nombre: Mandarinas | Cantidad: 60 | Precio: $0.35
ID: 7 | Nombre: Leche 1L | Cantidad: 30 | Precio: $1.1
El producto Manzanas fue eliminado correctamente.
ID: 2 | Nombre: Peras | Cantidad: 33 | Precio: $0.27
ID: 3 | Nombre: Uvas | Cantidad: 25 | Precio: $1.5
ID: 4 | Nombre: Duraznos | Cantidad: 50 | Precio: $0.35
ID: 5 | Nombre: Naranjas | Cantidad: 20 | Precio: $0.5
ID: 6 | Nombre: Mandarinas | Cantidad: 60 | Precio: $0.35
ID: 7 | Nombre: Leche 1L | Cantidad: 30 | Precio: $1.1
El precio del producto Peras fue modificado correctamente.
ID: 2 | Nombre: Peras | Cantidad: 33 | Precio: $0.98
ID: 3 | Nombre: Uvas | Cantidad: 25 | Precio: $1.5
ID: 4 | Nombre: Duraznos | Cantidad: 50 | Precio: $0.35
ID: 5 | Nombre: Naranjas | Cantidad: 20 | Precio: $0.5
ID: 6 | Nombre: Mandarinas | Cantidad: 60 | Precio: $0.35
ID: 7 | Nombre: Leche 1L | Cantidad: 30 | Precio: $1.1
La cantidad del producto Uvas fue modificada correctamente.
ID: 2 | Nombre: Peras | Cantidad: 33 | Precio: $0.98
ID: 3 | Nombre: Uvas | Cantidad: 63 | Precio: $1.5
ID: 4 | Nombre: Duraznos | Cantidad: 50 | Precio: $0.35
ID: 5 | Nombre: Naranjas | Cantidad: 20 | Precio: $0.5
ID: 6 | Nombre: Mandarinas | Cantidad: 60 | Precio: $0.35
ID: 7 | Nombre: Leche 1L | Cantidad: 30 | Precio: $1.1
ID: 2 | Nombre: Peras | Cantidad: 33 | Precio: $0.98
ID: 3 | Nombre: Uvas | Cantidad: 63 | Precio: $1.5
ID: 4 | Nombre: Duraznos | Cantidad: 50 | Precio: $0.35
ID: 5 | Nombre: Naranjas | Cantidad: 20 | Precio: $0.5
ID: 6 | Nombre: Mandarinas | Cantidad: 60 | Precio: $0.35
ID: 7 | Nombre: Leche 1L | Cantidad: 30 | Precio: $1.1
ID: 2 | Nombre: Peras | Cantidad: 33 | Precio: $0.98
ID: 3 | Nombre: Uvas | Cantidad: 63 | Precio: $1.5
ID: 4 | Nombre: Duraznos | Cantidad: 50 | Precio: $0.35
ID: 5 | Nombre: Naranjas | Cantidad: 20 | Precio: $0.5
ID: 6 | Nombre: Mandarinas | Cantidad: 60 | Precio: $0.35
ID: 7 | Nombre: Leche 1L | Cantidad: 30 | Precio: $1.1